  REACT_APP_API_KEY= "AIzaSyBg1--UpcBe9F8F-SrLMb6qQ1sEp6REV4U"
  REACT_APP_AUTH_DOMAIN= "blog-project-ridvan.firebaseapp.com"
  REACT_APP_PROJECT_ID= "blog-project-ridvan"
  REACT_APP_STORAGE_BUCKET= "blog-project-ridvan.appspot.com"
  REACT_APP_MESSAGING_SENDER_ID= "199725687580"
  REACT_APP_APP_ID= "1:199725687580:web:0044ce659bb1503bba50d9"
  REACT_APP_MEASUREMENT_ID= "G-9YY8B2JWEP"
  REACT_APP_CLIENT_ID= "199725687580-saejekme0na6ajpfcm3c6r4pq70e9r8j.apps.googleusercontent.com"
  REACT_APP_DEVELOPER_KEY= "AIzaSyCiRp791U707DblwSn1VM7O6njYiYhjc3k"